apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "tusharxct@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "kusm kyut itap ucua"
type: Opaque

# Passw0rd@1234